<!DOCTYPE html>
<html>
<head>
    <title>Terminal Monitor</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Consolas', 'Courier New', monospace;
            margin: 0;
            padding: 20px;
        }
        
        #terminal {
            background-color: #000000;
            padding: 20px;
            border-radius: 5px;
            white-space: pre;
            overflow-x: auto;
            height: 80vh;
        }

        .ansi-36 { color: #00ffff; } /* Cyan */
        .ansi-32 { color: #00ff00; } /* Green */
        .ansi-35 { color: #ff00ff; } /* Magenta */
        .ansi-33 { color: #ffff00; } /* Yellow */
        .ansi-0 { color: #ffffff; }  /* Reset */
    </style>
</head>
<body>
    <h2 style="color: #00ff00">LIVE TERMINAL</h2>
    <div id="terminal"></div>

    <script>
        const terminal = document.getElementById('terminal');
        
        function ansiToHtml(text) {
            return text
                .replace(/\x1B\[36m/g, '<span class="ansi-36">')
                .replace(/\x1B\[32m/g, '<span class="ansi-32">')
                .replace(/\x1B\[35m/g, '<span class="ansi-35">')
                .replace(/\x1B\[33m/g, '<span class="ansi-33">')
                .replace(/\x1B\[0m/g, '</span>')
                .replace(/\n/g, '<br>');
        }

        const eventSource = new EventSource('/updates');

        eventSource.onmessage = (event) => {
            try {
                const data = JSON.parse(event.data);
                const processed = ansiToHtml(data.content);
                
                // Update terminal
                terminal.innerHTML = processed;
                
                // Auto-scroll
                terminal.scrollTop = terminal.scrollHeight;
            } catch(err) {
                console.error('Error processing message:', err);
            }
        };

        eventSource.onerror = (err) => {
            terminal.innerHTML += '<br><span style="color: red">Connection error. Reconnecting...</span>';
            setTimeout(() => location.reload(), 3000);
        };
    </script>
</body>
</html>